frontierscum-foundry-vtt is an independent production by community contributors,
and is not affiliated with Ockult Örtmästare Games or Stockholm Kartell.

It is published under the FRONTIER SCUM Third Party License. 
https://frontierscum.com/license/

Explicit permission has been given by the FRONTIER SCUM authors for inclusion of
the following game content:
- Names, stats, and descriptions of Weapons, Armor, Equipment, Scrolls, 
Optional Classes, Creatures, and Outcasts/Followers.

FRONTIER SCUM is copyright Ockult Örtmästare Games and Stockholm Kartell.
